# AdRydeDisplaySDK

./: build.gradle  dependencies.gradle  github.properties  gradle.properties  settings.gradle  versions.properties
app/: build.gradle
app/src/androidTest/java/com/adryde/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/adryde/driver/: AdsPackageModel.java  App.java  BitmapUtils.java  MediaClickListner.java  MediaModel.java  MediaType.java  MyBroadcastReceiver.java  MyNotification.java  Notificationreceiver.java  RecyclerViewAdapter.java  RootHelper.java  ScannerQRActivity.java  SendReceive.java  ServerClass.java  SharingMedia.java
app/src/main/java/com/rizzo/mediame/: App.java  ClientClass.java  Generaqr.java  MyBroadcastReceiver.java  MyNotification.java  RecyclerViewAdapter.java  RootHelper.java  Scannerizzaqr.java  SendReceive.java  ServerClass.java  ShowMedia.java
app/src/main/res/layout/: activity_main.xml  activity_scannerizzaqr.xml  activity_sharing_media.xml  activity_show_media.xml  single_view.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adryde/driver/: ExampleUnitTest.java
displaysdk/: .gitignore  build.gradle
displaysdk/src/main/: AndroidManifest.xml
displaysdk/src/main/java/com/adryde/mobile/displaysdk/: AdsPackageModel.java  BitmapUtils.java  MediaClickListner.java  MediaModel.java  MediaType.java  MyBroadcastReceiver.java  MyNotification.java  Notificationreceiver.java  RecyclerViewAdapter.java  ScannerQRActivity.java  SendReceive.java  ServerClass.java  SharingMedia.java  SharingMedia.kt
displaysdk/src/main/java/com/adryde/mobile/displaysdk/data/: CoreData.kt
displaysdk/src/main/java/com/adryde/mobile/displaysdk/data/user/: AuthRemoteDataSource.kt  AuthRemoteRepository.kt  AuthRepositoryFactory.kt  PackageRemoteRepository.kt  PackageRepositoryFactory.kt
displaysdk/src/main/java/com/adryde/mobile/displaysdk/data/user/impl/: AuthRemoteDataSourceImpl.kt  PackageRemoteDataSourceImpl.kt
displaysdk/src/main/java/com/adryde/mobile/displaysdk/data/user/model/: AuthRequest.kt  AuthResponse.kt  PackageDataResponse.kt  PackageRemoteDataSource.kt  PackageResponseWire.kt  PasswordAuthRequestWire.kt  PasswordAuthResponseWire.kt  SyncDataRequest.kt  SyncDataRequestWire.kt  SyncDataResponse.kt  SyncDataResponseWire.kt
displaysdk/src/main/java/com/adryde/mobile/displaysdk/locationtrack/: LocationUpdatesBroadcastReceiver.kt
displaysdk/src/main/java/com/adryde/mobile/displaysdk/locationtrack/db/: MyLocationDao.kt  MyLocationDatabase.kt  MyLocationEntity.kt  MyLocationTypeConverters.kt
displaysdk/src/main/java/com/adryde/mobile/displaysdk/locationtrack/repository/: LocationRepository.kt  MyLocationManager.kt
displaysdk/src/main/java/com/adryde/mobile/displaysdk/model/: AdsPackageModel.java
displaysdk/src/main/java/com/adryde/mobile/displaysdk/network/: ApiInterface.kt  Extensions.kt  NonAuthorizedAPI.kt  ResourceProvider.kt  ResourceProviderImpl.kt  RetrofitClient.kt
displaysdk/src/main/java/com/adryde/mobile/displaysdk/network/middleware/: ConnectivityMiddleware.kt  ConnectivityUtils.kt  ConnectivityUtilsImpl.kt  MiddlewareProvider.kt  MiddlewareProviderImpl.kt  NetworkMiddleware.kt
displaysdk/src/main/java/com/adryde/mobile/displaysdk/networkmodel/: AdRydeError.kt  Either.kt  Failure.kt  LoggedInUser.kt  ResponseError.kt  ResponseListUsers.kt  Result.kt
displaysdk/src/main/java/com/adryde/mobile/displaysdk/service/: ScannerService.kt
displaysdk/src/main/java/com/adryde/mobile/displaysdk/ui/fragment/: PermissionFragment.kt
displaysdk/src/main/java/com/adryde/mobile/displaysdk/util/: AESEncoder.kt  AdrSharedPreferences.kt  BitmapUtils.java  Constants.kt  Decompress.java  EncSharedPreferences.kt  GeneralFunctions.kt  Utils.kt  ValidationMessageSnackBar.kt
displaysdk/src/main/java/com/adryde/mobile/displaysdk/viewmodel/: DisplayViewModel.kt
displaysdk/src/main/res/drawable/: ic_location_on_24px.xml  ic_my_location_24px.xml
displaysdk/src/main/res/layout/: activity_main.xml  activity_scannerizzaqr.xml  activity_sharing_media.xml  fragment_permission_request.xml  single_view.xml
displaysdk/src/main/res/values/: strings.xml  styles.xml
displaysdk_app/: build.gradle
displaysdk_app/src/androidTest/java/com/adryde/mobile/displaysdk_app/: ExampleInstrumentedTest.kt
displaysdk_app/src/main/: AndroidManifest.xml
displaysdk_app/src/main/java/com/adryde/mobile/displaysdk_app/: App.java  MainActivity.kt  MainFragment.kt
displaysdk_app/src/main/res/layout/: activity_main.xml  fragment_main.xml
displaysdk_app/src/main/res/navigation/: farmer_nav_graph.xml
displaysdk_app/src/main/res/values/: strings.xml  themes.xml
displaysdk_app/src/main/res/values-night/: themes.xml
displaysdk_app/src/test/java/com/adryde/mobile/displaysdk_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
