/*
 * Copyright (c) 2021. GormalOne LLC.
 * Author: Anand
 *
 * All rights reserved.
 */

// Dependencies.gradle
// This file contains all the dependencies used by this project


ext {
    // Support versions
    def coreKtxVersion              = "1.10.1"
    def appCompatVersion            = "1.3.0"
    def materialVersion             = "1.3.0"
    def constraintLayoutVersion     = "2.0.4"
    def navFragmentKtxVersion       = "2.3.5"
    def navUiKtxVersion             = "2.3.5"
    def work_version                = "2.6.0"
    def hilt_version                = "2.37"
    def sandwich_version            = "1.2.0"

    supportDependencies = [
            kotlinReflect       : "org.jetbrains.kotlin:kotlin-reflect:1.6.10",
            coreKtx             : "androidx.core:core-ktx:${coreKtxVersion}",
            appCompat           : "androidx.appcompat:appcompat:${appCompatVersion}",
            material            : "com.google.android.material:material:${materialVersion}",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            navFragmentKtx      : "androidx.navigation:navigation-fragment-ktx:${navFragmentKtxVersion}",
            navUiKtx            : "androidx.navigation:navigation-ui-ktx:${navUiKtxVersion}",
            workRuntimeKtx      : "androidx.work:work-runtime-ktx:${work_version}",
            workTest            : "androidx.work:work-testing:${work_version}",
            daggerHilt          : "com.google.dagger:hilt-android:${hilt_version}",
            daggerHiltKapt      : "com.google.dagger:hilt-compiler:${hilt_version}",
            skydovesSandwich    : "com.github.skydoves:sandwich:${sandwich_version}"
    ]

    // Room dependencies

    def roomVersion                 = "2.4.1"//"2.3.0"

    roomDependencies = [
            roomRuntime         : "androidx.room:room-runtime:${roomVersion}",
            roomKtx             : "androidx.room:room-ktx:${roomVersion}",
            roomKapt            : "androidx.room:room-compiler:${roomVersion}",
            roomTest            : "androidx.room:room-testing:${roomVersion}"
    ]

    // Network dependencies

    def retrofit2Version            = "2.9.0"
    def okHttp3InterceptorVersion   = "4.9.1"
    def moshiVersion                = "1.14.0"
    def mockWebServerVersion        = "4.9.0"


    networkDependencies = [
            retrofit2           : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            okhttp3_logging     : "com.squareup.okhttp3:logging-interceptor:${okHttp3InterceptorVersion}",
            moshi               : "com.squareup.moshi:moshi:${moshiVersion}",
            moshiConvertor      : "com.squareup.retrofit2:converter-moshi:${retrofit2Version}",
            moshiAdapters       : "com.squareup.moshi:moshi-adapters:${moshiVersion}",
            moshiKotlin         : "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            moshiKapt           : "com.squareup.moshi:moshi-kotlin-codegen:${moshiVersion}",
            mockWebServer       : "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}",
            scalarConvertor     : "com.squareup.retrofit2:converter-scalars:${retrofit2Version}"
    ]


    // Coroutine dependency
    def coroutinesVersion           = "1.5.0"

    coroutineDependencies = [
            coroutineAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            coroutineCore      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutineTest      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}"
    ]



    // Test dependencies
    def junitVersion            = "4.13.2"
    def robolectric_version     = "4.6.1"

    testDependencies = [
            junit               : "junit:junit:${junitVersion}",
            robolectric         : "org.robolectric:robolectric:${robolectric_version}",
            testcore            : "androidx.test:core:1.0.0",
            hiltAndroid         : "com.google.dagger:hilt-android-testing:${hilt_version}"
    ]

    def mockkVersion                = "1.11.0"

    mockkDependencies = [
            testMockk               : "io.mockk:mockk:${mockkVersion}",
            testMockkInstrumented   : "io.mockk:mockk-android:${mockkVersion}"
    ]


    def junitAndroidVersion         = "1.1.2"
    def espressoCoreVersion         = "3.3.0"

    androidTestDependencies = [
            junitAndroid        : "androidx.test.ext:junit:${junitAndroidVersion}",
            espressoCore        : "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
            hiltAndroid         : "com.google.dagger:hilt-android-testing:${hilt_version}"
    ]
}