plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.adryde.mobile.displaysdk_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.adryde.mobile.displaysdk_app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix ".debug"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    //DISPLAY SDK Supports
    implementation project(path: ':displaysdk')


    //kotlin
    implementation 'androidx.core:core-ktx:1.10.1'

    //general
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.foundation:foundation-layout:1.4.3'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'org.videolan.android:libvlc-all:3.4.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"

    //Network
    implementation networkDependencies.retrofit2
    implementation networkDependencies.okhttp3_logging
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation networkDependencies.moshi
    implementation networkDependencies.moshiKotlin
    implementation networkDependencies.moshiConvertor
    implementation networkDependencies.moshiAdapters
    kapt networkDependencies.moshiKapt

    //room
    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    //SQL-cipher
    implementation "net.zetetic:android-database-sqlcipher:4.5.2"
    implementation "androidx.sqlite:sqlite-ktx:2.3.1"


    //Coredata
    implementation "androidx.work:work-multiprocess:2.8.1"

    //Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    //hilt
   /* implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$dagger_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$dagger_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'*/


}


