apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.adryde.driver"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
    implementation 'de.robv.android.xposed:api:82'
    /*implementation "androidx.media3:media3-exoplayer:1.0.2"
    implementation "androidx.media3:media3-exoplayer-dash:1.0.2"
    implementation "androidx.media3:media3-ui:1.0.2"*/
    implementation 'org.videolan.android:libvlc-all:3.4.4'


}
