plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}
android {
    compileSdk 34

    defaultConfig {
        //applicationId "com.adryde.mobile.displaysdk"
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            resValue "string", "app_version", "${defaultConfig.versionName}"
            resValue "string", "app_version_full", "Version ${defaultConfig.versionName}"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField ("long", "TIMEOUT_SECS", "90")
            buildConfigField "String", "BASE_URL", "\"http://3.110.160.188:3000/\""

        }
        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
            resValue "string", "app_version_full", "Version ${defaultConfig.versionName}${versionNameSuffix}"
            buildConfigField ("long", "TIMEOUT_SECS", "90")
            resValue "string", "base_url", ""
            buildConfigField "String", "BASE_URL", "\"http://3.110.160.188:3000/\""

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //kotlin
    implementation 'androidx.core:core-ktx:1.10.1'

    //general
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.foundation:foundation-layout:1.4.3'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'org.videolan.android:libvlc-all:3.4.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.material:material:1.9.0'

    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"


    //Network
    implementation networkDependencies.retrofit2
    implementation networkDependencies.okhttp3_logging
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation networkDependencies.moshi
    implementation networkDependencies.moshiKotlin
    implementation networkDependencies.moshiConvertor
    implementation networkDependencies.moshiAdapters
    kapt networkDependencies.moshiKapt



    //room
    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    //SQL-cipher
    implementation "net.zetetic:android-database-sqlcipher:4.5.2"
    implementation "androidx.sqlite:sqlite-ktx:2.3.1"


    //Coredata
    implementation "androidx.work:work-multiprocess:2.8.1"

    //Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

}


/**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))


def getVersionName = { ->
    return "0.0.2" // Replace with version Name
}

def getArtificatId = { ->
    return "displaysdk" // Replace with library name ID
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.adryde.mobile'
            artifactId getArtificatId()
            version getVersionName()
            artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/yagna-fit/AdRydeDisplaySDK")

            credentials {
                /**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }

}


